@import "variables";

@media @for-phone-only {

  .mobile-only-img {
    width: 90vw;
    display: block;
  }

  .hide-for-mobile {
    display: none;
  }

  .intro {
    margin: 0 4%;
  }

  nav {
    padding: 3.5% 4% 0 4%;
    width: 90vw;
  }

  h1 {
    font-size: 2.0em;
    line-height: 1.2em;
    letter-spacing: -1px;
  }

  h2 {
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 12px 0 24px;
    padding-top: 12px;
  }

  h3 {
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 700;
    margin: 4px 0;
    padding-top: 12px;
  }

  p {
    line-height: 1.4em;
    margin-top: 0;
  }

  .card {

    margin-bottom: 112px;
    flex-direction: column;

    &.intro-card {
      padding-top: 150px;
    }
  }

  .card-work {
    margin-bottom: 112px;
  }

  .card-home-text {
    order: 2;
    margin-left: 6%;
    margin-right: 6%;
    min-width: 0;
    width: 90%;
  }

  .card-home-image {
    order: 1;
    margin-bottom: 36px;
    margin-right: 0;
    display: flex;
    align-items: flex-end;
    min-width: 50vw;
  }

  .card-home-image-left {
    order: 1;
    margin-right: -10%;
  }

  .card-home-image-left img {
    margin-right: 0;
    width: 15vw;
  }

  .card-home-image-right {
    order: 2;
    img {
      min-width: 110%;
    }
  }

  .card-home-image-right img {
    width: 60vw;
    margin-left: 32px;
  }

  /*individual controls*/
  .facebook img {
    width: 90vw;
  }

  .gmail video {
    position: absolute;
    width: 14.2vw;
    margin-top: 2.4vw;
    margin-left: .42vw;
    border-radius: 1px;
  }

  .crew video {
    width: 90vw;
  }

  .diva video {
    position: absolute;
    width: 13.9vw;
    margin-top: 1.6vh;
    margin-left: 0.56vw;
    border-radius: 1px;
  }

  /*footer*/
  footer {
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 24px;

    .footer-left {
      width: 100%;
    }

    &.contact-page-footer {
      padding-top: 48px;
    }
  }

  input, textarea {
    width: 100%;
  }

  input:focus, textarea:focus {
    width: 100%;
  }

  .values {
    padding: 0;
  }

  .contact-form {
    padding: 6%;
  }
}

@media @for-tablet-portrait-up {

  .mobile-only-img {
    display: none;
  }

  .intro {
    width: 80%;
    margin: 0 10%;
  }

  /*nav and hero*/
  h1 {
    font-size: 3.2em;
    line-height: 1.2em;
  }

  nav {
    width: 80vw;
    padding: 1% 10% 1% 10%;
  }

  .intro {
    margin: 0 4%;
  }

  /*shuffle card into 1 column layout*/
  h2 {
    font-size: 1.2em;
    line-height: 1.4em;
    padding-top: 12px;
    margin: 12px 0 24px;
  }

  h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin: 4px 0;
    padding-top: 12px;
  }

  p {
    line-height: 1.4em;
  }

  .card {
    flex-direction: row;
    height: 100vh;
  }

  .card-work {
    height: 120vh;
  }

  .card-home-text {
    order: 1;
    margin-left: 10%;
    margin-right: 5%;
    width: 425px;
  }

  .card-home-image {
    order: 2;
    margin-right: -5vw;
    min-width: 50vw;
    display: flex;
    align-items: flex-end;
  }

  .card-home-image-left {
    order: 1;
    margin-right: -90px;
    z-index: 10;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
  }

  .card-home-image-left img {
    width: 15vw;
  }

  .card-home-image-right {
    order: 2;
  }

  .card-home-image-right img {
    width: 60vw;
  }

  /*individual controls*/
  .facebook img {
    width: 69vw;
    min-width: 100%;
  }

  .gmail video {
    position: absolute;
    width: 14.2vw;
    margin-top: 2.4vw;
    margin-left: .42vw;
    border-radius: 1px;
  }

  .crew video {
    width: 70vw;
  }

  .diva video {
    position: absolute;
    width: 13.9vw;
    margin-top: 1.6vh;
    margin-left: 0.56vw;
    border-radius: 1px;
  }

  /*footer*/
  input, textarea {
    width: 80vw;
  }

  input:focus, textarea:focus {
    width: 80vw;
  }
}

@media @for-desktop-up {

  .intro {
    margin: 0 10%;
  }

  nav {
    width: 80%;
    padding: 1% 10% 1% 10%;
  }

  h1 {
    font-size: 4.8em;
    line-height: 1.2em;
    letter-spacing: -1px;
    padding-top: 18px;
  }

  h2 {
    font-size: 32px;
    line-height: 38px;
    margin: 12px 0 24px;
    padding-top: 12px;
  }

  h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin: 4px 0;
    padding-top: 12px;
  }

  p {
    line-height: 28px;
  }

  .card {
    flex-direction: row;
    height: 100vh;
  }

  .card-work {
    height: 120vh;
  }

  .card-home-text {
    order: 1;
    margin-left: 10%;
    margin-right: 5%;
    width: 425px;
  }

  .card-home-image {
    order: 2;
    margin-right: -5vw;
    min-width: 50vw;
    display: flex;
    align-items: flex-end;
  }

  .card-home-image-left {
    order: 1;
    margin-right: -90px;
    z-index: 10;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
  }

  .card-home-image-left img {
    width: 15vw;
  }

  .card-home-image-right {
    order: 2;
  }

  .card-home-image-right img {
    width: 60vw;
  }

  /*individual controls*/
  .facebook img {
    width: 69vw;
    min-width: 100%;
  }

  .gmail video {
    position: absolute;
    width: 14.2vw;
    margin-top: 2.4vw;
    margin-left: .42vw;
    border-radius: 1px;
  }

  .crew video {
    width: 70vw;
  }

  .diva video {
    position: absolute;
    width: 13.9vw;
    margin-top: 1.6vh;
    margin-left: 0.56vw;
    border-radius: 1px;
  }

  /*footer*/
  input, textarea {
    width: 50vw;
  }

  input:focus, textarea:focus {
    width: 50vw;
  }
}

@media @for-big-desktop-up {

  h1 {
    font-size: 6.8em;
  }

  h2 {
    font-size: 2.8em;
    line-height: 1.2em;
  }

  p {
    font-size: 1.6em;
    line-height: 1.3em;
  }

  .card-home-text {
    width: 600px;
    max-width: 800px;
    min-width: 400px;
  }

  .facebook img {
    width: 74vw;
  }

  .crew video {
    width: 74vw;
  }

  .card-work {
    height: 110vh;
  }
}

