@font-face {
  font-family: Source;
  font-weight:400;
  src: url(../fonts/SourceSerifProregular.ttf) format("truetype");
}

@font-face {
  font-family: Source;
  font-weight:700;
  src: url(../fonts/SourceSerifPro700.ttf) format("truetype");
}

@font-face {
  font-family: Gilroy;
  font-weight:400;
  src: url(../fonts/gilroy-regular.otf) format("opentype");
}

@font-face {
  font-family: Gilroy;
  font-weight:700;
  src: url(../fonts/gilroy-bold.otf) format("opentype");
}

@font-default: 'Gilroy', serif;
@font-2: 'Source', serif;
