@color-red: #FF313F;
@color-black: #333;

// Breakpoints are based on this article:
// https://medium.freecodecamp.com/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862
@for-phone-only: ~"only screen and (max-width: 599px)";
@for-tablet-portrait-up: ~"only screen and (min-width: 600px) and (max-width: 899px)";
@for-tablet-landscape-up: ~"only screen and (min-width: 900px)";
@for-desktop-up: ~"only screen and (min-width: 1200px)";
@for-big-desktop-up: ~"only screen and (min-width: 1800px)";
